# In-app-purchase-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
in-app-purchase/: build.gradle.kts
in-app-purchase/src/androidMain/kotlin/com/multiplatform/inAppPurchase/: IAPManager.android.kt
in-app-purchase/src/commonMain/kotlin/com/multiplatform/inAppPurchase/: IAPManager.kt
in-app-purchase/src/commonMain/kotlin/com/multiplatform/inAppPurchase/model/: IAPResult.kt  Product.kt  ProductType.kt  Purchase.kt  SubscriptionOffer.kt
in-app-purchase/src/iosMain/kotlin/com/multiplatform/inAppPurchase/: IAPManager.ios.kt
in-app-purchase/src/iosMain/objectiveC/: StoreKitBridge.def  StoreKitBridge.h  StoreKitBridge.swift
in-app-purchase/src/nativeInterop/cinterop/: StoreKit.def  StoreKitBridge.h  StoreKitManager.swift
